EMAIL_USERNAME=achiunjikanjikho@gmail.com
EMAIL_PASSWORD=0696!99&
EMAIL_CLIENT_ID=your_client_id.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=your_client_secret
EMAIL_REFRESH_TOKEN=your_refresh_token

